# SFX.Utils

./: .gitignore  README.md  SFX.Utils.sln
.github/workflows/: build.yml  dotnetcore.yml  pr.yml
src/: Directory.Build.props
src/Utils/: Library.fs  Utils.fsproj
src/Utils.CSharp/: AssemblyInfo.cs  Utils.CSharp.csproj
src/Utils.CSharp/Infrastructure/: DateTimeConverter.cs  DateTimeProvider.cs  HashCodeHelpers.cs  IAsyncInitializable.cs  IAsyncInitializer.cs  IDateTimeConverter.cs  IDateTimeProvider.cs  IInitializable.cs  IInitializer.cs  ITimeZoneProvider.cs  ITimer.cs  ITimerProvider.cs  OperationResult.cs  Result.cs  TimeZoneProvider.cs  Timer.cs  TimerProvider.cs  Unit.cs
tst/Utils.CSharp.Tests/: Utils.CSharp.Tests.csproj
tst/Utils.CSharp.Tests/Unit/Infrastructure/: ComputeHashCodeTests.cs
tst/Utils.Tests/: Utils.Tests.fsproj  isNullOfEmptyTests.fs  isNullOrWhitespaceTests.fs
