<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.Utils.CSharp</AssemblyName>

    <RootNamespace>SFX.Utils.CSharp</RootNamespace>
    <PackageId>SFX.Utils.CSharp</PackageId>
    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library facilitating simple utility interfaces and classes</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.Utils</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFX.ROP.CSharp" Version="1.0.16" />
  </ItemGroup>
</Project>
